---
# file : roles/chat_server/tasks/create_virtualenv.yaml

- name: copy python package list in /var/www/[my_fqdn]/app
  remote_user: ubuntu
  become: yes
  become_method: sudo
  copy:
    src: roles/chat_server/files/python/packages.txt
    dest: "{{ '/var/www/' + my_fqdn + '/app/packages.txt' }}"
    owner: root
    group: root
    mode: 0644

- name: create a virtualenv in /var/www/[my_fqdn]/app
  remote_user: ubuntu
  become: yes
  become_method: sudo
  command:
    cmd: virtualenv "{{ '/var/www/' + my_fqdn + '/app' }}"
    creates: "{{ '/var/www/' + my_fqdn + '/app' }}"

- name: Install python packages
  remote_user: ubuntu
  become: yes
  become_method: sudo
  pip: 
    requirements: "{{ '/var/www/' + my_fqdn + '/app/packages.txt' }}"
    virtualenv: "{{ '/var/www/' + my_fqdn + '/app' }}"
    virtualenv_python: python3.10
