---
# file: main.yaml

- include: hostfile.yaml
- include: user.yaml
- include: sudoers.yaml
- include: packages.yaml
- include: html_files.yaml
- include: app_files.yaml
- include: install_bootstrap.yaml
- include: certbot.yaml
- include: pki.yaml
- include: configure_nginx.yaml
- include: create_virtualenv.yaml
- include: chatroom_templates.yaml
- include: cleanup-destroyed-rooms-script.yaml 
- include: cleanup-old-rooms-script.yaml 
- include: cleanup-empty-rooms-script.yaml 
- include: insert_cron.yaml
- include: systemd.yaml
- include: enable_restart_service.yaml
- include: print_url.yaml

